<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/960/960.css" />
<link rel="stylesheet" href="css/960/text.css" />
<link rel="stylesheet" href="css/960/reset.css" />
<title>Untitled Document</title>
</head>
<body>
<div id="container" class="container_12">
  <div id="header" class="grid_12">
    <h1>This is my header</h1>
  </div>
  <!--end header-->
  <div id="secondary1" class="grid_3">
    <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
  </div>
  <!--end secondary1-->
  <div id="secondary2" class="grid_3">
    <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
  </div>
  <!--end secondary2-->
  <div id="mainContent" class="grid_6">
    <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
    <div id="col1" class="grid_3 alpha">
      <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    </div>
    
        <div id="col2" class="grid_3 omega">
      <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    </div>
    
  </div>
  <!--end mainContent-->
  <div id="footer" class="grid_12">
    <h2>My footer</h2>
  </div>
  <!--end footer-->
</div>
<!--end container-->
</body>
</html>
